spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/inventory_management?createDatabaseIfNotExist=true
        username: postgres
        password: 
    output:
        ansi:
            enabled: ALWAYS
server:
    port: 8080
